C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.exe.config
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.exe
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.pdb
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csprojResolveAssemblyReference.cache
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormIndex.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormPlanningJour.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.Properties.Resources.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csproj.GenerateResource.Cache
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.exe
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.pdb
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.MonthView.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\System.Windows.Forms.Calendar.dll
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\System.Windows.Forms.Calendar.pdb
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormLogin.resources
