C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.exe.config
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.exe
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.pdb
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csprojResolveAssemblyReference.cache
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormIndex.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormPlanningJour.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.Properties.Resources.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csproj.GenerateResource.Cache
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.exe
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.pdb
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\System.Windows.Forms.Calendar.pdb
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormLogin.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.MonthView2.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.exe.config
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.exe
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.pdb
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.exe
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\PPE4-Stars-up.pdb
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\MySql.Data.dll
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\System.Windows.Forms.Calendar.pdb
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csprojResolveAssemblyReference.cache
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormIndex.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormLogin.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormPlanningJour.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.MonthView2.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.Properties.Resources.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csproj.GenerateResource.Cache
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormVisite.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormHistorique.resources
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\AutoItX3.Assembly.dll
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\AutoItX3.PowerShell.dll
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\AutoItX3.Assembly.xml
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\Interop.AutoItX3Lib.dll
C:\wamp\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csproj.ResolveComReference.cache
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\Interop.AutoItX3Lib.dll
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4-Stars-up.csproj.ResolveComReference.cache
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\AutoItX3.Assembly.dll
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\AutoItX3.PowerShell.dll
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\AutoItX3.Assembly.xml
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormHistorique.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\obj\Debug\PPE4_Stars_up.FormVisite.resources
C:\wamp64\www\PPE4-STARS-UP\C#\PPE4-Stars-up\PPE4-Stars-up\bin\Debug\de\PdfSharp.resources.dll
